plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
}

kapt {
    generateStubs = true
}

group 'de.manuelhuber'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'de.manuelhuber.purpose.app.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/"
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.manuelhuber.purpose.app.MainKt'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:3.6.0'
    compile 'io.swagger.core.v3:swagger-core:2.0.8'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
    compile 'org.webjars:swagger-ui:3.23.8'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile "de.manuelhuber:annotations:1.0"
    kapt "de.manuelhuber:annotation-processor:1.0"

    // JSON mapper
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // JWT
    compile 'com.github.kmehrunes:javalin-jwt:v0.2'
    // Password hashing
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    // GUICE
    compile 'dev.misfitlabs.kotlinguice4:kotlin-guice:1.4.1'

    // Tests
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    test.useJUnitPlatform()
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
