# Goalor

./: .editorconfig  .gitignore
annotation-processor/: build.gradle  settings.gradle
annotation-processor/gradle/wrapper/: gradle-wrapper.properties
annotation-processor/src/main/kotlin/de/manuelhuber/: AnnotationData.kt  AnnotationProcessor.kt  ControllerProcessor.kt  FunctionProcessor.kt  Utils.kt
annotations/: build.gradle
annotations/gradle/wrapper/: gradle-wrapper.properties
annotations/src/main/kotlin/de/manuelhuber/annotations/: Annotations.kt  Controller.kt  Get.kt  Roles.kt  ValidationAnnotations.kt
app/: .env  .env.production  README.md  package.json  tsconfig.json
app/public/: index.html
app/src/: App.tsx  index.tsx  serviceWorker.ts
app/src/app/: App.module.scss  App.tsx  Store.ts  constants.ts  store.ts
app/src/app/common/: AddRow.tsx  Button.tsx  Checkbox.tsx  Expandable.tsx  InputHook.ts  Modal.module.scss  Modal.tsx  PieChart.module.scss  PieChart.tsx  PopupImage.tsx  PopupMenu.module.scss  PopupMenu.tsx  SectionTitle.module.scss  SectionTitle.tsx  StyledComponents.tsx  pieChart.module.scss  pieChart.tsx
app/src/common/: Checkbox.tsx
app/src/goals/: GoalCard.module.scss  GoalCard.tsx  Goals.module.scss  Goals.tsx  duck.ts  goals.tsx
app/src/header/: Header.module.scss  Header.tsx
app/src/model/: NamespacedAction.ts  ReduxThunkFix.d.ts
app/src/style/: Common.module.scss  cutestrap.scss  responsive.scss  styleConstants.scss  styleConstants.ts
app/src/util/: DuckUtil.ts  Extensions.ts  Style.ts  array.ts  date.ts  duckUtil.ts  fetch.ts  inputHook.ts  object.ts  style.ts  types.ts
boyle/: build.gradle  settings.gradle
boyle/gradle/wrapper/: gradle-wrapper.properties
boyle/src/main/kotlin/de/manuelhuber/boyle/: Main.kt
purpose/: .gitignore  README.md  build.gradle  settings.gradle
purpose/gradle/wrapper/: gradle-wrapper.properties
purpose/src/main/kotlin/app/: DependencyInjection.kt  GuiceModule.kt  Main.kt  Swagger.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/app/: Database.kt  ErrorHandling.kt  Gson.kt  GuiceModule.kt  Main.kt  Swagger.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/aspects/: Aspect.kt  AspectService.kt  AspectsController.kt  AspectsEngine.kt  AspectsEngineLocal.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/aspects/engine/: Aspects.kt  AspectsEngine.kt  AspectsEngineLocal.kt  AspectsPostgresEngine.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/aspects/model/: Aspect.kt  AspectsEngine.kt  CreateAspect.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/auth/: Auth.kt  AuthController.kt  AuthService.kt  AuthUtils.kt  JWTAccessManager.kt  MyAccessManager.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/auth/models/: Forbidden.kt  InvalidToken.kt  Login.kt  NotAuthorized.kt  WrongPassword.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/goals/: GoalController.kt  GoalEngineLocal.kt  GoalService.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/goals/engine/: GoalEngine.kt  GoalEngineLocal.kt  GoalPostgresEngine.kt  Goals.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/goals/model/: Goal.kt  GoalData.kt  GoalEngine.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/gratitude/: GratitudeController.kt  GratitudelService.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/gratitude/engine/: GratitudeEngine.kt  GratitudePostgresEngine.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/gratitude/model/: Gratitude.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/habits/: HabitController.kt  HabitService.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/habits/engine/: HabitEngine.kt  HabitPostgresEngine.kt  HabitValueEngine.kt  HabitValuePostgresEngine.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/habits/model/: Habit.kt  HabitRequest.kt  HabitValue.kt  HabitValueRequest.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/users/: LocalUserEngine.kt  UserController.kt  UserService.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/users/engine/: LocalUserEngine.kt  UserEngine.kt  UserPostgresEngine.kt  Users.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/features/users/models/: AccountAlreadyExists.kt  PasswordUpdate.kt  Registration.kt  RegistrationResponse.kt  User.kt  UserEngine.kt  UserTO.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/lib/controller/: ContextExtension.kt  ErrorResponse.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/lib/engine/: Engine.kt  Model.kt  NotFound.kt  OwnedModel.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/lib/exceptions/: NotFound.kt  ValidationError.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/lib/files/: Image.kt
purpose/src/main/kotlin/de/manuelhuber/purpose/lib/rabbitmq/: RabbitMQConnector.kt
purpose/src/main/kotlin/features/aspects/: Aspect.kt  AspectsController.kt  AspectsEngine.kt
purpose/src/main/kotlin/features/auth/: Auth.kt  AuthController.kt  AuthService.kt  MyAccessManager.kt
purpose/src/main/kotlin/features/auth/models/: Login.kt  WrongPassword.kt
purpose/src/main/kotlin/features/goals/: GoalModel.kt  GoalsController.kt  GoalsEngine.kt
purpose/src/main/kotlin/features/users/: LocalUserEngine.kt  UserController.kt  UserService.kt
purpose/src/main/kotlin/features/users/models/: AccountAlreadyExists.kt  Login.kt  Registration.kt  RegistrationResponse.kt  User.kt  UserEngine.kt  UserTO.kt
purpose/src/main/kotlin/lib/auth/: Auth.kt  Exceptions.kt  MyAccessManager.kt  WrongPassword.kt
purpose/src/main/kotlin/lib/controller/: Controller.kt
purpose/src/main/kotlin/lib/engine/: Engine.kt  Model.kt  NotFound.kt
purpose/src/test/kotlin/de/manuelhuber/purpose/features/: UserUtil.kt
purpose/src/test/kotlin/de/manuelhuber/purpose/features/auth/: AuthServiceTest.kt
purpose/src/test/kotlin/de/manuelhuber/purpose/features/users/engine/engine/: UserPostgresEngineTest.kt
purpose/src/test/kotlin/features/auth/: AuthServiceTest.kt
(+59 files in other folders)
