plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        // Define entry point of app
        attributes 'Main-Class': 'de.manuelhuber.boyle.MainKt'
    }
    // Include dependencies in jar (=fat jar)
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.rabbitmq:amqp-client:latest.release"
    compile 'com.sendgrid:sendgrid-java:4.0.1'

    compile "com.google.code.gson:gson:2.7"

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
