plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
}

group 'de.manuelhuber'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "de.manuelhuber:annotations:1.0"
    compile 'io.javalin:javalin:3.6.0'
    compile 'io.swagger.core.v3:swagger-core:2.0.8'

    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'

    // Code generation library for kotlin, highly recommended
    implementation 'com.squareup:kotlinpoet:1.4.4'

    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc2"
    kapt "com.google.auto.service:auto-service:1.0-rc2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
